APP_EMAIL=cuvshinov.egor@yandex.ru
APP_PASS=Kuvs220504
LOCAL_MONGODB_URI=mongodb://0.0.0.0:27017
MONGODB_URI="mongodb+srv://Egor:T6QCmL8PQSTG5CWW@cluster.n2sxrln.mongodb.net/?retryWrites=true&w=majority"
PORT=9000